# Freifunk Berlin VPN, UDP, Unencrypted, OpenVPN 2.1+

client
dev tun
remote vpn03.berlin.freifunk.net 1194 udp        # Standard Server
remote vpn03-backup.berlin.freifunk.net 1194 udp # Backup Server
# remote vpn03.berlin.freifunk.net 53 udp        # Alternativer Port: 53
# remote vpn03.berlin.freifunk.net 1194 udp6     # Alternative: IPv6 Transport
nobind
persist-key
ca freifunk-ca.crt
cert %SERVER%_%NAME%.crt
key %SERVER%_%NAME%.key
ns-cert-type server
comp-lzo no                                      # Ist etwas schneller auf Routern
cipher none                                      # Bringt etwa 1/4 mehr Tempo
