# Freifunk Berlin VPN, TCP, Encrypted, OpenVPN 2.1+

client
dev tun
remote vpn03.berlin.freifunk.net 443 tcp        # Standard Server
remote vpn03-backup.berlin.freifunk.net 443 tcp # Backup Server
# remote vpn03.berlin.freifunk.net 80 tcp       # Alternativer Port: 80
# remote vpn03.berlin.freifunk.net 443 tcp6     # Alternative: IPv6 Transport
nobind
persist-key
ca freifunk-ca.crt
cert %SERVER%_%NAME%.crt
key %SERVER%_%NAME%.key
ns-cert-type server
comp-lzo yes                                    # Bessere Datenleitungs-Nutzung
cipher AES-256-CBC                              # Ist kompatibel zu OpenVPN+PolarSSL
